{
  "name": "level-party",
  "version": "3.0.4",
  "description": "open a leveldb handle multiple times",
  "main": "index.js",
  "dependencies": {
    "has": "^1.0.0",
    "level": "^1.4.0",
    "multileveldown": "^2.1.1",
    "pump": "^1.0.0"
  },
  "devDependencies": {
    "tape": "^3.0.0",
    "bytewise": "~0.7.1",
    "level-sublevel": "^6.3.11",
    "osenv": "~0.1.0"
  },
  "scripts": {
    "test": "tape test/*.js"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/substack/level-party.git"
  },
  "homepage": "https://github.com/substack/level-party",
  "keywords": [
    "level",
    "leveldb",
    "database",
    "handle",
    "multi-handle",
    "multilevel",
    "unix",
    "socket"
  ],
  "author": {
    "name": "James Halliday",
    "email": "mail@substack.net",
    "url": "http://substack.net"
  },
  "license": "MIT"
}
